# AnyWalking

./: README.md  build.gradle
app/: AnyWalking.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lenwotion/travel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lenwotion/travel/activity/: BaseActivity.java  InitActivity.java  MainActivity.java
app/src/main/java/com/lenwotion/travel/adapter/: PoiResultAdapter.java  SelectLineAdapter.java  SelectStationAdapter.java  SimpleSelectAdapter.java  WaitBusesAdapter.java  WifiListAdapter.java
app/src/main/java/com/lenwotion/travel/application/: AnyWalkingApplication.java
app/src/main/java/com/lenwotion/travel/bean/: BaseResponseBean.java  GeneralResponseBean.java  NettyCommunicationBean.java  NettyUserInfoBean.java
app/src/main/java/com/lenwotion/travel/business/: DownloadApkBusiness.java
app/src/main/java/com/lenwotion/travel/fragment/: BaseFragment.java
app/src/main/java/com/lenwotion/travel/global/: GlobalConstants.java  GlobalVariables.java
app/src/main/java/com/lenwotion/travel/greendao/: ArriveReminderBeanDao.java  DaoMaster.java  DaoSession.java  SearchBeanDao.java
app/src/main/java/com/lenwotion/travel/interfaces/: IAccountService.java  IByBusService.java  ICallBackListener.java  IGeneralService.java  ISearchService.java
app/src/main/res/drawable/: bg_color_cyan.xml  bg_color_indigo.xml  bg_color_red.xml  bg_color_white_corner.xml  bg_color_white_stroke_primary.xml  bg_gradation.xml  ic_assignment_black_24dp.xml  ic_beenhere_black_24dp.xml  ic_directions_bus_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_lock_black_24dp.xml  ic_nature_people_black_24dp.xml  ic_notifications_active_black_24dp.xml  ic_phone_android_black_24dp.xml  ic_place_black_24dp.xml  ic_search_black_24dp.xml  ic_supervisor_account_black_24dp.xml  ic_swap_calls_black_24dp.xml  ic_wifi_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_info.xml  activity_init.xml  activity_login.xml  activity_main.xml  activity_mutil_wait_bus.xml  activity_navigation.xml  activity_navigation_planning.xml  activity_navigation_type.xml  activity_nearby_search.xml  activity_recommend.xml  activity_register.xml  activity_search_bus.xml  activity_search_lineway.xml  activity_select_line.xml  activity_select_station.xml  activity_shake_test.xml  activity_suggestion.xml  activity_system_info.xml  activity_test_gps.xml  activity_test_wifi.xml  activity_wait_bus_detail.xml  activity_waiting_bus.xml  activity_waiting_state.xml  activity_webview.xml  content_scrolling.xml  fragment_arrive_station.xml  fragment_by_bus.xml  fragment_me.xml  fragment_poi_search.xml  fragment_search.xml  fragment_search_bus.xml  item_action_bar.xml  item_poi_result.xml  item_search_bus.xml  item_select_line.xml  item_simple_select.xml  item_station.xml  wait_bus_info_layout.xml
app/src/main/res/menu/: home_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lenwotion/travel/: ExampleUnitTest.java
(+112 files in other folders)
