<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background_color"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_lineState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/standard_margin"
        android:text="附近无安装引路人的班车路线"
        android:textSize="@dimen/title"
        android:visibility="gone" />

    <ListView
        android:id="@+id/lv_select_line"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/app_background_color"
        android:dividerHeight="1dp" />

    <Button
        android:id="@+id/bt_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_margin"
        android:background="@drawable/bg_color_primary"
        android:text="@string/start_by_bus"
        android:textSize="@dimen/subhead" />

</LinearLayout>
